# AudioCommune

./: AudioCommune2.sln
AudioCommune2/: AC.db  AC.db-shm  AC.db-wal  AudioCommune2.csproj  Program.cs  Startup.cs  appsettings.json
AudioCommune2/Controllers/: HomeController.cs  NextVidController.cs  SigninController.cs
AudioCommune2/Data/: AudioCommuneDbContext.cs
AudioCommune2/Migrations/: 20200124194227_InitialCreate.Designer.cs  20200124194227_InitialCreate.cs  AudioCommuneDbContextModelSnapshot.cs
AudioCommune2/Models/: ErrorViewModel.cs  Server.cs  User.cs  UserServer.cs  message.cs  playlist.cs  video.cs
AudioCommune2/Properties/: launchSettings.json
AudioCommune2/SignalR/Hubs/: ChatHub.cs
AudioCommune2/ViewModels/: AddUserViewModel.cs  AddVideoViewModel.cs  LoginUserViewModel.cs
AudioCommune2/Views/: _ViewImports.cshtml
AudioCommune2/Views/Home/: HomeScreen.cshtml  Index.cshtml  Privacy.cshtml
AudioCommune2/Views/Shared/: _Layout.cshtml
AudioCommune2/Views/Signin/: Index.cshtml  Signup.cshtml
AudioCommune2/wwwroot/css/: site.css
AudioCommune2/wwwroot/js/: chat.js
