<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SignalR\" />
    <Folder Include="SignalR\Hubs\" />
  </ItemGroup>
</Project>
